<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.plasmawolke</groupId>
	<artifactId>tube-radio-cure</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Tube Radio Cure</name>
	<url>https://github.com/DocFu/retro-radio</url>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
	</repositories>



	<dependencies>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>


		

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>


		
		<!--
			compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
		-->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



			<plugin>
				<groupId>com.github.chrisdchristo</groupId>
				<artifactId>capsule-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<appClass>de.plasmawolke.trc.Radio</appClass>
							<fileName>radio</fileName>
							<!--<fileDesc>-app</fileDesc>-->
							<type>fat</type>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
